# SPDX-License-Identifier: GPL-2.0-or-later

#  Copyright (C) 2022 Synopsys, Inc.
#  Shahab Vahedi <shahab@synopsys.com>

#
# HS Development Kit SoC.
#
# Contains single core ARC HS5.
#

source [find cpu/arc/hs5.tcl]

set _coreid 0
set _dbgbase [expr {$_coreid << 13}]

# CHIPNAME will be used to choose core family (600, 700 or EM). As far as
# OpenOCD is concerned EM and HS are identical.
set _CHIPNAME arc-em

# OpenOCD discovers JTAG TAPs in reverse order.

# ARC HS5
set _TARGETNAME $_CHIPNAME.cpu0
jtag newtap $_CHIPNAME cpu0 -irlen 4 -ircapture 0x1 -expected-id 0x100054b1

target create $_TARGETNAME arcv3 -chain-position $_TARGETNAME
$_TARGETNAME configure -coreid $_coreid
$_TARGETNAME configure -dbgbase $_dbgbase
# Flush L2$.
$_TARGETNAME configure -event reset-assert "arc_hs5_reset $_TARGETNAME"
set _coreid [expr {$_coreid + 1}]
set _dbgbase [expr {$_coreid << 13}]

arc_hs5_init_regs
