adapter driver ftdi

#source [find interface/ftdi/digilent-hs2.cfg]
#-----
ftdi vid_pid 0x0403 0x6014
ftdi channel 0
ftdi layout_init 0x00e8 0x60eb
reset_config none
#-----

gdb_port    3333
telnet_port 4444
tcl_port    6666

adapter speed 1000

# ARCs supports only JTAG.
transport select jtag

source [find target/snps_hs5_fpga.cfg]
